{
    "name": "node-red-contrib-viseo-google-speech-ptbr",
    "version": "0.1.1",
    "author": "Jean-Philippe Encausse <jp@encausse.net> (http://encausse.net/)",
    "description": "Wrapper of Google Speech Recognition ptBR",
    "dependencies": {
        "@google-cloud/speech": "~0.10.2",
        "node-red-viseo-helper": "~0.1"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/iris-bot/node-red-contrib-viseo/tree/master/node-red-contrib-google-speech-ptbr"
    },
    "license": "Apache-2.0",
    "keywords": ["viseo", "sarah", "node-red", "pt-br"],
    "node-red": {
        "nodes": {
            "google-credentials": "google-credentials.js",
            "google-speech-text": "google-speech-text.js"
        }
    }
}
